<html>
    <head>
        <style>
            html{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 900px;
            height: 900px;
            left: 50%;
            margin-left: -450px;
            top: 50%;
            margin-top: -450px;
            position: relative;
        }
            .circle{
                position: absolute;
                z-index: 1;
                width:300px;
                height: 300px;
                border-radius: 50%;
                background-color: black;
                top: 50%;
            }
            .green{background-color: #dce364;}
            .red{background-color: #a2213b;}
            .yellow{background-color: #f1ba4b;}
            .l-blue{background-color: #d3ebf0;}
            .grey{background-color: #898c8f;}
            .uno{z-index: 0;top:0; left: 300px;}
            .dos{z-index: 3;top:150px; left: 450px;}
            .tres{z-index: 0;top:300px; left: 600px;}
            .cuatro{z-index: 1;top:450px; left: 450px;}
            .cinco{z-index: 2;top:600px; left: 300px;}
            .seis{z-index: 3;top:450px; left: 150px;}
            .siete{z-index: 0;top:300px; left: 0;}
            .ocho{z-index: 3;top:150px; left: 150px;}
        </style>
    </head>
<div class="container">

<div class="circle red uno"></div>
<div class="circle yellow dos"></div>
<div class="circle l-blue tres"></div>
<div class="circle grey cuatro"></div>
<div class="circle red cinco"></div>
<div class="circle l-blue seis"></div>
<div class="circle yellow siete"></div>
<div class="circle green ocho"></div>
</div>
</html>